<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoveRestaurantVC" customModule="final_project" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="sgr-AK-q6s" id="gn0-YR-Ny8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-rA-eNA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tos-rU-SQH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-xc-SK8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="a49-9F-Uwd">
                                            <rect key="frame" x="20" y="50" width="11" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="eYg-HW-1dj"/>
                                                <constraint firstAttribute="height" constant="20" id="uSS-gt-ihC"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-0V-eIf">
                                            <rect key="frame" x="3.5" y="40" width="44" height="40"/>
                                            <connections>
                                                <action selector="backAct:" destination="-1" eventType="touchUpInside" id="fe2-Hz-64s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a49-9F-Uwd" secondAttribute="bottom" constant="20" id="1Lj-wz-FKT"/>
                                        <constraint firstItem="cDj-0V-eIf" firstAttribute="centerY" secondItem="a49-9F-Uwd" secondAttribute="centerY" id="8bk-VA-wNK"/>
                                        <constraint firstItem="cDj-0V-eIf" firstAttribute="height" secondItem="a49-9F-Uwd" secondAttribute="height" multiplier="2" id="DEY-qb-Z5n"/>
                                        <constraint firstItem="a49-9F-Uwd" firstAttribute="leading" secondItem="3MZ-xc-SK8" secondAttribute="leading" constant="20" id="T6f-TV-VBg"/>
                                        <constraint firstItem="cDj-0V-eIf" firstAttribute="centerX" secondItem="a49-9F-Uwd" secondAttribute="centerX" id="hMi-wu-ub1"/>
                                        <constraint firstItem="cDj-0V-eIf" firstAttribute="width" secondItem="a49-9F-Uwd" secondAttribute="width" multiplier="4" id="n7I-Ol-zPx"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-AK-q6s">
                                    <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3MZ-xc-SK8" firstAttribute="height" secondItem="Tos-rU-SQH" secondAttribute="height" multiplier="90/896" id="6UV-z3-z2l"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Tos-rU-SQH" firstAttribute="leading" secondItem="DRP-rA-eNA" secondAttribute="leading" id="KW1-5E-aru"/>
                        <constraint firstAttribute="bottom" secondItem="Tos-rU-SQH" secondAttribute="bottom" id="WCO-u6-heC"/>
                        <constraint firstAttribute="trailing" secondItem="Tos-rU-SQH" secondAttribute="trailing" id="e4h-PS-tGf"/>
                        <constraint firstItem="Tos-rU-SQH" firstAttribute="top" secondItem="DRP-rA-eNA" secondAttribute="top" id="hGg-mt-DPr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="DRP-rA-eNA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N3p-fv-bBe"/>
                <constraint firstItem="DRP-rA-eNA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eda-nd-9U7"/>
                <constraint firstAttribute="trailing" secondItem="DRP-rA-eNA" secondAttribute="trailing" id="hJY-ar-2Uq"/>
                <constraint firstAttribute="bottom" secondItem="DRP-rA-eNA" secondAttribute="bottom" id="qAq-fa-6Sz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="11.5" height="21"/>
    </resources>
</document>
